{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TrainerContext;Trusted_Connection=True;"
  },

  "MailSettings": {
    "Mail": "puzyrev.artyom@gmail.com",
    "DisplayName": "Trainer",
    "Password": "mubvgoqdrinkggbh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "JWTEncryptionKey": "DRjd/GnduI3Efzen9V9BvbNUfc/VKgXltV7Kbk9sMkY=",
  "Authority": "https://localhost:7248",

  "BaseUserErrorSettings": {
    "ApproveUserEnable": true,
    "BlockUserEnable": true,
    "ChangeRoleEnable": true,
    "DeclineUserEnable": true,
    "DeleteUserEnable": true,
    "UnBlockUserEnable": true,
    "ResetPasswordUserEnable": true
  },

  "CSVErrorSettings": {
    "CSVToExaminationsEnable": true,
    "CSVToPatientsEnable": true
  },

  "DoctorErrorSettings": {
    "SignInDoctorEnable": true
  },

  "ManagerErrorSettings": {
    "SignInManagerEnable": true
  },

  "ExaminationErrorSettings": {
    "CreateExaminationEnable": true,
    "DeleteExaminationEnable": true,
    "FinishExaminationEnable": true,
    "UpdateExaminationEnable": true
  },

  "PatientErrorSettings": {
    "CreatePatientEnable": true,
    "DeletePatientEnable": true,
    "UpdatePatientEnable": true
  },

  "OTPCodesErrorSettings": {
    "RequestLoginCodeEnable": true,
    "RequestPasswordEnable": true,
    "RequestRegistrationCodeEnable": true
  }
}
